random: BubbleSort:
  Standard deviation: 5.762147152937409E-4 seg
  Average time: 3.7050125E-4 seg
zu: BubbleSort:
  Standard deviation: 3.911481081380812E-6 seg
  Average time: 1.5306000000000002E-5 seg
sorted: BubbleSort:
  Standard deviation: 6.880499164304867E-7 seg
  Average time: 8.9915E-6 seg
inv: BubbleSort:
  Standard deviation: 3.355450908130678E-6 seg
  Average time: 3.607875E-5 seg
media: BubbleSort:
  Standard deviation: 2.3904839827689695E-6 seg
  Average time: 2.1258750000000004E-5 seg

random: InsertionSort:
  Standard deviation: 2.121114437735209E-5 seg
  Average time: 2.9470750000000002E-5 seg
zu: InsertionSort:
  Standard deviation: 6.944091157235769E-6 seg
  Average time: 1.132E-5 seg
sorted: InsertionSort:
  Standard deviation: 1.1304336211715395E-6 seg
  Average time: 3.10925E-6 seg
inv: InsertionSort:
  Standard deviation: 1.7009162007209527E-6 seg
  Average time: 2.526525E-5 seg
media: InsertionSort:
  Standard deviation: 1.2986430117145356E-6 seg
  Average time: 8.45775E-6 seg

random: SelectionSort:
  Standard deviation: 1.710745378254388E-5 seg
  Average time: 1.8827250000000002E-5 seg
zu: SelectionSort:
  Standard deviation: 9.222991312475575E-7 seg
  Average time: 8.1215E-6 seg
sorted: SelectionSort:
  Standard deviation: 9.216890405662854E-7 seg
  Average time: 7.2875E-6 seg
inv: SelectionSort:
  Standard deviation: 7.538091187429346E-7 seg
  Average time: 1.03635E-5 seg
media: SelectionSort:
  Standard deviation: 1.6853828339208272E-6 seg
  Average time: 1.0022750000000002E-5 seg

random: ShellSort:
  Standard deviation: 1.769664597459078E-5 seg
  Average time: 1.8956000000000003E-5 seg
zu: ShellSort:
  Standard deviation: 9.874194508287753E-7 seg
  Average time: 6.2357499999999995E-6 seg
sorted: ShellSort:
  Standard deviation: 8.68328089995366E-7 seg
  Average time: 6.17225E-6 seg
inv: ShellSort:
  Standard deviation: 1.3531421534709502E-6 seg
  Average time: 8.1465E-6 seg
media: ShellSort:
  Standard deviation: 8.135118603161238E-7 seg
  Average time: 7.39675E-6 seg

